<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Blantyre Secondary School</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>About Us</h1></header>
  <main>
    <p>Blantyre Secondary School was established by the colonial British government in 1940. After Malawi gained independence, the school was taken over by the Government of Malawi. We continue to provide quality education to young Malawians to this day.</p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>