<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Academics - Blantyre Secondary School</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>Academics</h1></header>
  <main>
    <p>Subjects offered:</p>
    <ul>
      <li>English, Chichewa, Mathematics</li>
      <li>Biology, Physics, Chemistry</li>
      <li>Computer Studies, Textile and Clothing</li>
      <li>Technical Drawing, Home Economics, French</li>
      <li>Metal Work, Wood Work, Bible Knowledge</li>
      <li>History, Agriculture, Geography</li>
      <li>Business Studies, Social Studies, Life Skills</li>
    </ul>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>