<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admissions - Blantyre Secondary School</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>Admissions</h1></header>
  <main>
    <p>Students who attend Blantyre Secondary School are selected by the Malawi National Examinations Board (MANEB) after passing the Primary School Leaving Certificate (PSLC) examinations.</p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>