<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blantyre Secondary School</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <h1>Blantyre Secondary School</h1>
    <p class="motto">"Success comes through discipline"</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="academics.html">Academics</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <h2>Welcome to Blantyre Secondary School</h2>
      <p>Located in Blantyre, we are a school founded on discipline and academic excellence. Our mission is to develop well-rounded students who are prepared for the challenges of the future.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Blantyre Secondary School | Location: 627H+GRR, Blantyre</p>
  </footer>
</body>
</html>