<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Staff - Blantyre Secondary School</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header><h1>Staff</h1></header>
  <main>
    <h2>Leadership</h2>
    <p>Principal: Mrs. H.O Gwauya | Phone: (+265) 999 871 799</p>
    <p>Deputy Principal 1: Mr. C. Juma</p>
    <p>Deputy Principal 2: Mrs. S. Thamangiwa</p>

    <h2>Teachers</h2>
    <ul>
      <li>Mr. Them</li>
      <li>Mr. Chilungulo</li>
      <li>Mr. Macheso</li>
      <li>Mrs. Sinoya</li>
      <li>Mrs. Kamara</li>
      <li>Miss Mkutu</li>
      <li>Mrs. Chinyamu</li>
      <li>Mrs. Mwale</li>
      <li>Mr. M. Phiri</li>
      <li>Mrs. Namachapa</li>
      <li>Mr. P. Phiri</li>
    </ul>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>